<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/scrollView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/titleofabout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <ImageView

        android:id="@+id/image"
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/titleofabout"
        android:layout_centerHorizontal="true" />
    <TextView

        android:id="@+id/about"
        android:textColor="#000"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:text="about us"
        android:textSize="16sp"
        android:layout_marginLeft="5dp"

        />

</RelativeLayout>
</ScrollView>