<?xml version="1.0" encoding="utf-8"?>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/text1"
         android:text="helo"
    android:textSize="16sp"
    android:textColor="#000"
    android:layout_marginLeft="5dp"
        android:drawableLeft="@drawable/arrow"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
         />


