<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton

        android:id="@+id/img_nepal"
        android:background="#fff"
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txt_title"
       android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btn_readmore" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="contecnt"
        android:textSize="16sp"
        android:textColor="#000"
        android:paddingBottom="10dp"
        android:id="@+id/txt_content"
        android:layout_below="@+id/txt_title"
        android:layout_alignLeft="@+id/txt_title"
        android:layout_alignStart="@+id/txt_title"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_readmore"
        android:text="Readmore"
        android:layout_marginTop="5dp"
        android:paddingRight="5dp"
        android:textColor="#fff"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:layout_below="@+id/img_nepal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>